<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First HTML Page</title>
</head>
<body>
        <h1>My AI Engineering Journey</h1>
    <p>My Name Is <strong>Yousuf Sarfraz</strong> </p>
    <h2>About Me</h2>
    <p>I am a computer science student at the University of the Punjab.</p>
    <p>I am learning HTML as part of my journey toward becoming a professional AI engineer.</p>
    <p>My goal is to become an AI engineer in the field of computer science.</p>
    <hr>
    <h2>My Skills</h2>
    <p> C++, Python, HTML, CSS, JavaScript</p>
    <h2>My Goals</h2>
    <p>My goal is to become an AI engineer in the field of computer science.</p>    
    <hr>
</body>
</html>